# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MyApplication.java
app/src/main/java/com/example/taskmanager/Activity/: AddTaskActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/example/taskmanager/Adapter/: ListViewAdapterTask.java
app/src/main/java/com/example/taskmanager/Constant/: Constant.java
app/src/main/java/com/example/taskmanager/Model/: Task.java
app/src/main/java/com/example/taskmanager/Task/: Task.java
app/src/main/java/com/example/taskmanager/activity/: SplashScreenActivity.java
app/src/main/java/com/example/taskmanager/adapter/: ListViewAdapterTask.java  RecyclerViewAdapter.java
app/src/main/java/com/example/taskmanager/interfases/: LoadCompleter.java  SetPositionLisener.java  YesNoListener.java
app/src/main/java/com/example/taskmanager/utils/: Loader.java  LoaderSharedPreferences.java  MyAlertDialog.java  PreferencesScreen.java  RealmController.java  (+3 more)
app/src/main/res/anim/: splashfadeout.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_splash.xml  button_background.xml  button_finish_background.xml  button_finish_focus.xml  button_finish_normal.xml  button_finish_pressed.xml  button_start_background.xml  button_start_focus.xml  button_start_normal.xml  button_start_pressed.xml  button_voice_focus.xml  button_voice_normal.xml  button_voice_pressed.xml  gradient_backround_add.xml  gradient_backround_main.xml
app/src/main/res/drawable-hdpi/: item_selector.xml
app/src/main/res/drawable-xxxhdpi/: button_voice_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splashscreen.xml  content_add_task.xml  content_main.xml  preference_activity_custom.xml  task_item.xml  task_item_start.xml
app/src/main/res/layout-land/: task_item_start.xml
app/src/main/res/menu/: menu_add_task.xml  menu_main.xml  menu_main_sort.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/taskmanager/: ExampleUnitTest.java
(+2 files in other folders)
