apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.9@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.rarepebble:colorpicker:1.7.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'






}
