<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:id="@+id/tvCaptionTask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameTask"
        android:paddingLeft="5sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvCaptionTask"
        android:layout_alignBottom="@+id/tvCaptionTask"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tvCaptionComment"
        android:layout_below="@+id/tvCaptionTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCommentTask"
        android:layout_below="@+id/tvCaptionTask"
        android:layout_toRightOf="@+id/tvCaptionComment"
        android:layout_alignRight="@+id/tvNameTask"
        android:layout_alignEnd="@+id/tvNameTask"
        android:nestedScrollingEnabled="false"
        android:maxLines="3" />
</RelativeLayout>